* {
  box-sizing: border-box;
}

/* force scrollbar */
html {
  overflow-y: scroll;
}

body {
  font-family: sans-serif;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-sizer,
.member {
  width: 31.3333333333%;
}

.member {
  float: left;
  margin-bottom: 3%;
}

.member img {
  display: block;
  width: 100%;
}

.gutter-sizer {
  width: 3%;
}

/*# sourceMappingURL=grid.css.map */
